services:
  n8n:
    build:
      context: ./n8n-custom
    image: n8nio/n8n:stable
    platform: linux/amd64
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      N8N_HOST: "n8n1.hpboost.com.br"
      N8N_PORT: "5678"
      N8N_PROTOCOL: "https"
      WEBHOOK_URL: "https://n8n1.hpboost.com.br/"
      GENERIC_TIMEZONE: "America/Sao_Paulo"
      NODE_OPTIONS: "--max-old-space-size=4096"
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_EXECUTION_TIMEOUT: "3600"
      DB_SQLITE_POOL_SIZE: "4"
      N8N_RUNNERS_ENABLED: "true"
      N8N_TRUSTED_PROXIES: "0.0.0.0/0"
      N8N_BLOCK_ENV_ACCESS_IN_NODE: "false"
    volumes:
      - automacoes_n8n_data:/home/node/.n8n
    networks:
      - stack-portainer_default

volumes:
  automacoes_n8n_data:
    external: true

networks:
  stack-portainer_default:
    external: true




